body {
  margin: 0;
  height: 100%;
}

p {
  margin: 0;
}

.container {
  display: inline-block;
  cursor: pointer;
}

#hamburger {
  display: fixed;
  cursor: pointer;
  margin: auto 0;
  margin-left: 40px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.main-content {
  display: fixed;
  margin-top: 70px;
  margin-bottom: 60px;
  overflow: hidden;
}

.main-body {
  display: fixed;
  flex-direction: row;
  align-items: stretch;
  background-color: white;
  margin-top: 70px;
  margin-bottom: 60px;
  overflow: hidden;
}

.content {
  padding-bottom: 60px;
  width: 1300px;
}

.row {
  display: flex;
  flex-direction: row;
}

h1 {
  font-size: 60px;
  color: #3c2a4d;
  font-family: 'Josefin Sans', sans-serif;
  margin: 20px;
  margin-left: 30px;
  align-content: flex-start;
}

h2 {
  font-size: 40px;
  color: #3c2a4d;
  font-family: 'Josefin Sans', sans-serif;
  margin-left: 0px;
  margin-top: -10px;
  margin-bottom: 15px;
}

p {
  font-family: 'Josefin Sans', sans-serif;
  font-size: larger;
  font-weight: 300;
}

a {
  font-family: 'Josefin Sans', sans-serif;
}

.header-link {
  margin: auto 15px;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }


#query {
  height: 40px;
  width: 400px;
  margin-right: -60px;
  font-size: 16px;
}

#searchBtn {
  color: grey;
  font-size: 14px;
  margin-left: -5px;
  height: 40px;
  padding: 0;
  background: none;
  width: 60px;
  border: none;
  border-left: 1px solid grey;
}

.app {
  display: flex;
  flex-direction: column;
}

.links {
  display: flex;
  color: white;
  background-color: #574f7d;
  margin: 0;
  height: 60px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.links-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

#nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

#nav-bar a {
  color: white;
}

.search-bar {
  margin-left: 15px;
  height: 100%;
}

#side-bar {
  position: fixed;
  top: 60px;
  bottom: 60px;
  width: 270px;
}

/* sidebar animations */
.sidebar-link-box::-webkit-scrollbar {
  display: none;
}

.sidebar-link-box {
  height: 100%;
  position: flex;
  flex-direction: column;
  overflow:auto;
  background-color: #95adbe;
}

.sidebar-link {
  font-size: 17px;
  width: 90%;
  text-align: right;
  margin: 0px 10px 2px 10px;
  height: 25px;
  user-select: none;
  text-transform: lowercase;
}

.sidebar-link a {
  color: white;
  font-weight: 300;
  font-size: 16px;
  font-family: 'Source Code Pro', monospace;
}

.eighty {
  margin: auto;
  width: 1300px;
}

header {
  position: fixed;
  padding: 0;
  width: 100%;
  height: auto;
  margin: auto;
  z-index: 3;
}

.arcana-links {
  color: white;
  border-bottom: 1px solid #574f7d;
  margin-top: 10px;
  cursor: pointer;
  font-size: 25px;
  font-family: 'Source Code Pro', monospace;
}

.link-header {
  margin-bottom: 10px;
}

.minor-link a {
  color: white;
  font-weight: 300;
  font-size: 20px;
  font-family: 'Source Code Pro', monospace;
}

#minor-arcana-sidebar-links {
  color: #e0f0ea;
  cursor: pointer;
}

#major-arcana-sidebar-links {
  color: #e0f0ea;
  cursor: pointer;
}

.mnr-card-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.suit-view {
  height: auto;
  width: 250px;
  margin: 5px;
  margin-top: 0;
}

.card-view {
  height: 25%;
  width: 25%;
}

.card-text {
  margin-bottom: 50px;
}

.card-text p{
  font-size: 22px;
}

.reversed {
  transform: scale(-1, -1);
  z-index: 0;
}

.lowercase {
  text-transform: lowercase;
}

.upright-title {
  margin-left: 10px;
}

.reversed-title {
  text-align: end;
  margin-right: 50px;
}

.prac-cards {
  width: 300px;
  height: auto;
}

.prac-reading {
  height: auto;
  width: auto;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.practice-three {
  display: flex;
  justify-content: space-around;
}

footer {
  position: fixed;
  display: flex;
  align-items: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #574f7d;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: white;
}